"""
Текст задания:
В текстовом файле записан набор натуральных чисел, не превышающих 10^8.
Гарантируется, что все числа различны. Из набора нужно выбрать три числа, сумма которых делится на 3.
Какую наибольшую сумму можно при этом получить?
"""

"""
Решение:
Всего может быть 4 случая, когда сумма трех чисел делится на 3:
- Если все три числа делятся на 3 без остатка.
- Если все три числа делятся на 3 с остатком 1.
- Если все три числа делятся на 3 с остатком 2.
- Если одно число делится нацело на 3, второе с остатком 1, а третье с остатком 2.

Поэтому нам понадобится три списка(четвертый случай можно высчитать в конце, используя данные списки), в каждом из которых
будет находиться по 3 числа(причем идти числа будут в порядке уменьшения, например: 3, 2, 1).

Будем итерироваться по каждой строке файла и в зависимости от того как делится число на 3(с каким остатком), будем
перемещать число в соответствующий список, причем с соблюдением порядка(от большего к меньшему). Соответственно,
самое маленькое число будет "удаляться" из списка.

После перебора всех чисел, возвращаем максимальное значение:
- либо сумма значений первого массива
- либо сумма значений второго массива
- либо сумма значений третьего массива
- либо сумма: первого элемента первого массива + первого элемента второго массива + первого элемента третьего массива
  (первые элементы т.к. они самые большие и попадают под четвертый случай)
Это, как раз таки, все четыре случая упомянутые выше.
"""


def solution(filepath: str):
    with open(filepath, "r", encoding="utf-8") as f:
        results = [[0 for _ in range(3)] for _ in range(3)]
        f.readline()
        for line in f:
            n = int(line)
            lst = results[n % 3]
            for i in range(len(lst)):
                if n > lst[i]:
                    lst[i:] = [n] + lst[i:-1]  # Вставляем в список, соблюдая порядок.
                    break
        return max(sum(lst[0] for lst in results), *[sum(lst) for lst in results])


if __name__ == "__main__":
    print(solution("data/solution1A.txt"))
    print(solution("data/solution1B.txt"))
